{
  "compilerOptions": {
    "baseUrl": ".",
    "types": [
      "@playwright/test",
      "node"
    ],
    "typeRoots": [
      "../node_modules/@types",
      "./node_modules/@types"
    ],
    "paths": {
      "@seams-internal/console-shared": [
        "../packages/console-shared-ts/src/index.ts"
      ],
      "@seams-internal/console-shared/*": [
        "../packages/console-shared-ts/src/*"
      ],
      "@seams-internal/wallet-console-shared": [
        "../packages/wallet-console-shared-ts/src/index.ts"
      ],
      "@seams-internal/wallet-console-shared/*": [
        "../packages/wallet-console-shared-ts/src/*"
      ],
      "@seams-internal/wallet-console-server": [
        "../packages/wallet-console-server-ts/src/index.ts"
      ],
      "@seams-internal/wallet-console-server/*": [
        "../packages/wallet-console-server-ts/src/*"
      ],
      "@seams-internal/console-server": [
        "../packages/console-server-ts/src/index.ts"
      ],
      "@seams-internal/console-server/*": [
        "../packages/console-server-ts/src/*"
      ]
    },
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
